<!doctype html>
<html>
    <head>
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
    }

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
        </style>
        <srcipt async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></srcipt>
        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4570418436017550",
    enable_page_level_ads: true
  });
</script>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </body>
</html>