<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="/cstoughIcon.ico">
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
    }

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
.main {
    margin-left: 220px;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a class="active" href="myprojects.html">My Projects</a></li>
        </ul>
        <div class = "main">
            <center><h1>My Projects</h1>
            <h2>Untitled Project: codename "Moon Don't Mountain"</h2>
                <img src="MDMimg.PNG">
                <p>This project is very very very WIP!</p>
                <h3>Moon Don't Mountain Overview</h3>
            </center>
        </div>
    </body>
</html>